# ComposeLab-ComposeTV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixeldev/composetv/: MainActivity.kt  MyTvApp.kt
app/src/main/java/com/pixeldev/composetv/core/: ResultState.kt
app/src/main/java/com/pixeldev/composetv/core/utils/: Constants.kt
app/src/main/java/com/pixeldev/composetv/data/: ApiService.kt
app/src/main/java/com/pixeldev/composetv/data/db/: AppDatabase.kt
app/src/main/java/com/pixeldev/composetv/data/local/: DataStoreManager.kt
app/src/main/java/com/pixeldev/composetv/data/local/dao/: VideoDao.kt
app/src/main/java/com/pixeldev/composetv/data/local/entity/: VideoEntity.kt
app/src/main/java/com/pixeldev/composetv/data/mapper/: VideoMapper.kt
app/src/main/java/com/pixeldev/composetv/data/model/: VideoResponseDto.kt
app/src/main/java/com/pixeldev/composetv/data/remote/: ApiService.kt  KtorClient.kt
app/src/main/java/com/pixeldev/composetv/data/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/pixeldev/composetv/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pixeldev/composetv/domain/model/: Video.kt
app/src/main/java/com/pixeldev/composetv/presentation/: TvApp.kt
app/src/main/java/com/pixeldev/composetv/presentation/components/: ExitDialog.kt  HotstarLoader.kt  PredominantBackground.kt  VideoCard.kt
app/src/main/java/com/pixeldev/composetv/presentation/navigation/: Screen.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/details/: HomeDetailsScreen.kt  HomeDetailsViewModel.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/home/: HomeScreen.kt  SharedViewModel.kt  VideoViewModel.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/onboard/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/player/: SharedPlaybackViewModel.kt  TvBufferingIndicator.kt  TvMediaPlayerScreen.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/webview/: WebViewScreen.kt
app/src/main/java/com/pixeldev/composetv/presentation/screens/wishlist/: WishlistScreen.kt
app/src/main/java/com/pixeldev/composetv/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: desktop.ini
